# mip-demo

./: .gitignore  README.md  auth.py  mip_file_sdk.exp  mip_file_sdk.lib  mip_java.exp  mip_java.lib  mip_protection_sdk.exp  mip_protection_sdk.lib  mip_upe_sdk.exp  mip_upe_sdk.lib
mip-filesdk-java-sample/: pom.xml
mip-filesdk-java-sample/src/main/java/com/microsoft/mipsdksample/: Action.java  App.java  AuthDelegateImpl.java  ExecutionStateImpl.java  ExecutionStateOptions.java  FooterInfo.java  HeaderInfo.java  LabelMainInfo.java  TokenCacheAspect.java  WatermarkInfo.java
mip-filesdk-java-sample/src/main/java/com/microsoft/mipsdksample/constant/: ContentBitsMask.java  LabelProtectionType.java
mip-filesdk-java-sample/src/main/java/com/microsoft/mipsdksample/file/: FileOptions.java
